MONGODB_USER=javascriptMastery
MONGODB_PASS=THvmUVxCObHnEtNO
MONGODB_URL=mongodb+srv://javascriptMastery:THvmUVxCObHnEtNO@cluster0.wuxub8o.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dg0vuhkzz
CLOUDINARY_API_KEY = 941659653539265
CLOUDINARY_API_SECRET = Wj9aSjcG3aCia8lQztEIH5fY4Ss
